# YAML 1.2
---
cff-version: "1.0.0"
title: "mexca: Capture emotion expressions from multiple modalities in videos"
authors:
  -
    family-names: Lüken
    given-names: Malte
    orcid: "https://orcid.org/0000-0001-7095-203X"
  -
    family-names: Viviani
    given-names: Eva
    orcid: "https://orcid.org/0000-0002-1330-0585"
  - family-names: Pipal
    given-names: Christian
    orcid: "https://orcid.org/0000-0002-5395-2035"
  - family-names: Schumacher
    given-names: Gijs
    orcid: "https://orcid.org/0000-0002-6503-4514"
date-released: 2023-04-26
doi: 10.5281/zenodo.6976414
version: "0.4.0"
repository-code: "https://github.com/mexca/mexca"
keywords:
  - emotion
  - multimodal
  - expression
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
