# YAML 1.2
---
cff-version: "1.1.0"
title: "mexca"
authors:
  -
    family-names: Luken
    given-names: Malte
    orcid: "https://orcid.org/0000-0000-0000-0000"
  -
    family-names: Viviani
    given-names: Eva
    orcid: "https://orcid.org/0000-0000-0000-0000"
date-released: 20??-MM-DD
doi: <insert your DOI here>
version: "0.1.0"
repository-code: "https://github.com/mexca/my-python-project"
keywords:
  - keyword1
  - keyword2
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
